# Title:Universal AD filtering rules
# -------------------------------------
# time date 2025.3.23
# Total lines: 237
# Version: 1.0.2
----------------------------------------
# Google
||accounts.google.com^
||mtalk.google.com^
||alt5-mtalk.google.com^
||android.apis.google.com^
||*.googleapis.com^
||*clients*.google.com^
# Microsoft
# Baidu
||fclick.baidu.com^
||*.cdn.bcebos.com^
||gips*.baidu.com^
||sp*.baidu.com^
||imgsa.baidu.com^
# BiYing
||*.mm.bing.net^
||www2.bing.com^
||*.cn.bing.net^
||*.explicit.bing.net^
# QQ Music
||p2p.qq.com^
||otheve.beacon.qq.com^
||appcfg.v.qq.com^
||*.stream.qqmusic.qq.com^
||h.trace.qq.com^
||cgi.connect.qq.com^
||p.tencentmusic.com^
||*.e.qq.com^
||ad.tencentmusic.com^
||*.beacon.qq.com^
||*.kg.qq.com^
||*.dl.eccdnx.com^
||adstats.tencentmusic.com^
||*.helper.qq.com^
||*.twns.qq.com^
||dlied5sdk.myapp.com^
||api.tencentmusic.com^
||music-conf-cdn.y.qq.com^
||*.streaming.qq.com^
||*.sginput.qq.com^
||y.gtimg.cn^
||ts.qq.com^
||*.release.qq.com^
||*.360ra.net^
||*.tdos.qq.com^
||*.tcdn.qq.com^
||*.tencent-cloud.net^
||*.tencent.com^
# QQ
||wup.imtt.qq.com^
||yun-hl.3g.qq.com^
||mdt.qq.com^
||masdkv6.3g.qq.com^
||vv.video.qq.com^
||m.qpic.cn^
||otheve.beacon.qq.com^
||public.gdtimg.com^
||qappcenterv6.3g.qq.com^
||gdt.qq.com^
||tdid.m.qq.com^
||rdelivery.qq.com^
||*.ab.qq.com^
||snowflake.qq.com^
||*.cdn-go.cn^
||tt.cn^
||beizi.biz^
||tpstelemetry.tencent.com^
||*.map.qq.com^
||*.imtt.qq.com^
||*.rconfig.qq.com^
||ping.cloud.tencent.com^
# START
||api.start.qq.com^
||cloud.tgpa.qq.com^
||cwebapi.start.qq.com^
||*.dcloud.net.cn^
||hc.tdm.qq.com^
||dldir1.qq.com^
||cpc.start.qq.com^
||cgservice.start.qq.com^
# weixin
||*.wxqcloud.qq.com^
||dldir1v6.qq.com^
||*.wxlivecdn.com^
||mpcdn.qpic.cn^
||mpcdn.weixin.qq.com^
# Counter-war Assistant
# NetEase Cloud Music
||*.look.163.com^
||crash.163.com^
||api2.music.163.com^
||a*.music.126.net^
||xycdn.com^
||ye.dun.163yun.com^
||ac.dun.163.com^
||crash.163.com^
||*.reg.163.com^
||*.yunxinfw.com^
||notify.music.163.com^
||interface*.music.163.com^
# Huya Live
||*.cdn.huya.com^
||liveapi.huya.com^
||txdirect.flv.huya.com^
||v-huya-img.huya.com^
||cdnws.api.huya.com^
||cdnweb.huya.com^
||statwup.huya.com^
||ylog.huya.com^
||df.huya.com^
||*.va.huya.com^
||udblgn.huya.com^
||metric.huya.com^
||aldirect.flv.huya.com^
||rel.huya.com^
||hydl.huya.com^
||*.live-cover.msstatic.com^
||l.web.huya.com^
||chgate.huya.com^
||udb3lgn.huya.com^
||udbreg.huya.com^
||adsmind.gdtimg.com^
||l.huya.com^
||hyext.msstatic.com^
||s1-static.msstatic.com^
||*.ext.huya.com^
||business.msstatic.com^
||v-cms-img.huya.com^
||gr.msstatic.com^
||v-huya-img2.msstatic.com^
||tx-live-cover.msstatic.com^
# Douyu Live
||danmuproxy.douyu.com^
||*.wsproxy.douyu.com^
||*.danmuproxy.douyu.com^
||dotbeats.douyucdn.cn^
||slb-p2p.vcloud.ks-live.com^
||dy2.douyu.com^
||*.dy2.douyu.com^
||apic.douyucdn.cn^
||wsproxy.douyu.com^
||pslice.douyucdn.cn^
||sentry.douyucdn.cn^
||dotserver.douyucdn.cn^
||*.wan.douyu.com^
||yuba.douyu.com^
||webconf.douyucdn.cn^
||passport.douyu.com^
||playweb.douyucdn.cn^
||c-yuba.douyucdn.cn^
||dotab.douyucdn.cn^
||abvolcapi.douyucdn.cn^
# Bilibili
||api.bilibili.com^
||message.biliimg.com^
||*.vc.bilibili.com^
||passport.bilibili.com^
||mall.bilibili.com^
||show.bilibili.com^
||baselabs.bilibili.com^
||*.biliapi.net^
||*.biligame.com^
||*.nintendo.net^
||*.live.bilibili.com^
||*.bilivideo.cn^
||*.bilivideo.com^
||app.bilibili.com^
||member.bilibili.com^
||data.bilibili.com^
||cm.bilibili.com^
||activity.hdslb.com^
||live.bilibili.com^
||boss.hdslb.com^
||bimp.hdslb.com^
||*.chat.bilibili.com^
||s1.hdslb.com^
||i1.hdslb.com^
||i2.hdslb.com^
||*.tdnsstic1.cn^
||space.bilibili.com^
# Tik Tok
||*.douyincdn.com^
||*.dailygn.com^
||*.bytegecko.com^
||*.douyinliving.com^
||v3-a.douyinvod.com^
||v95-bjb-a.douyinvod.com^
||v11-x.douyinvod.com^
||api26-core-lq.amemv.com^
||v11-cold1.douyinvod.com^
||v5-gz-a.douyinvod.com^
# 58 cities
# 10086
||*.cmcc-cs.cn^
||img.app.coc.10086.cn^
||touch.10086.cn^
||*.fmcc.com.cn^
||*.migufun.com^
||*.cytxl.com.cn^
||*.it.10086.cn^^
||*.yun.139.com^
||*.online-cmcc.cn^
||*.miguvideo.com^
||dm.wo.com.cn^
||third.app.coc.10086.cn^
||wap.fj.10086.cn^
||*.yksdks.com^
# taobao
||ilce.alicdn.com^
||*.cloudvideocdn.taobao.com^
||ugcdn.taobao.com^
||*.tbcdn.cn^
||infinite.m.taobao.com^
||*.alipayobjects.com^
||*.alipayobjects.com^
||*.alibabachengdun.net^
||*.alibabausercontent.com^
||*.template.alibaba.com^
||miniapp-package-zcache.taobao.com^
||*.alibabachengdun.com^
||amdc-sibling.alipay.com.cn^
||acpstatic.cup.com.cn^
# JD
||*.m.jd.com^
||sh.jd.com^
||jdpull.jd.com^
||waapdg.jd.com^
||*.300hu.com^
||*.vapp.jd.com^
||rjsb-token-m.jd.com^
||fireactive.jd.com^
||*.360buyimg.com^
||*idt.jd.com^
||*.jr.jd.com^
||mbt.jd.com^
||*.jdcloud.com^
||*.jdpay.com^
||sdkfp.jd.com^
||mcr.jd.com^
||logreciver-mcdn.jd.com^
||chat.jd.com^
||ap-dd1.jd.com^
# pingduoduo
||*.pddpic.com^
||*.pinduoduo.com^
||*.pddugc.com^
||*.nintendoswitch.cn^
# mi
||*.rom.miui.com^
||*.ad.xiaomi.com^
||*.browser.mi-img.com^
||*.micloud.xiaomi.net^
||*.market.xiaomi.com^
||sdkconfig.xiaomi.com^
||xiaoapi.cn^
||account.xiaomi.com^
||*.mi.com^
||*.mi-img.com^
||md.khkj.xyz^
# vivo
||vcode-od.vivo.com.cn^
||wifi.vivo.com.cn^
# xunlei
||*.88cdn.com^
||*.zcjhsdk.com^
||*.bytescm.com^
||*.ubixioe.com^
||*.sandai.net^
# sougou
||*.shouji.sogou.com^
||gateway.sogou.com^
||*.get.sogou.com^
||wap.sogou.com^
# Ali
||*.alicdn.com^
||dypnsapi.aliyuncs.com^
# tieba
||tiebapic.baidu.com^
||tieba-fe.cdn.bcebos.com^
# Baidu Translate
||sofire-dr.baidu.com^
||userident.baidu.com^
||bz-ipdx.baidu.com^
||ads-sdk-api.ranfenghd.com^
||pn.baidu.com^
||update.baidu.com^
# other
||*.ogjoxfz.com^
||*.dnsv1.com^
||*.revincx.icu^
