# Title:Universal AD filtering rules
# -------------------------------------
# time date 2024.12.7
# Total lines: 
# Version: 1.0.1
----------------------------------------
# Google
||accounts.google.com^
||clients3.google.com^
||mtalk.google.com^
||alt5-mtalk.google.com^
||android.apis.google.com^
||update.googleapis.com^
# Microsoft
# Baidu
||loc.map.baidu.com^
||opendata.baidu.com^
||fc-ccimage.baidu.com^
||sofire-dr.baidu.com^
||pn.baidu.com^
||update.baidu.com^
||userident.baidu.com^
||mshield.baidu.com^
||hmcdn.baidu.com^
||vivosec.baidu.com^
||*.lcs.baidu.com^
||ossapi.baidu.com^
||pim.baidu.com^
||cover.baidu.com^
||imgsrc.baidu.com^
||hm.baidu.com^
||gimg*.baidu.com^
||ot-gdown.baidu.com^
||sensearch.baidu.com^
||mbd.baidu.com^
||afdconf.baidu.com^
||h2tcbox.baidu.com^
||*.map.baidu.com^
||ecrasyn.baidu.com^
||wappass.baidu.com^
||fc6tn.baidu.com^
||ss*.baidu.com^
||*.bdimg.com^
||xlab.baidu.com^
||ms.bdstatic.com^
||gips*.baidu.com^
||affimvip.baidu.com^
||paimgcdn.baidu.com^
||puncher.dcdn.baidu.com^
||fanyi-app.baidu.com^
# BiYing
# QQ Music
# QQ
# START
# weixin
# Counter-war Assistant
# NetEase Cloud Music
||st.music.163.com^
||s*.music.126.net^
||clientlog3.music.163.com^
||nstool.netease.com^
||*.netease.im^
||interface3.music.163.com^
||ye.dun.163yun.com^
||ac.dun.163.com^
||ac.dun.163yun.com^
||*.reg.163.com^
||httpdns.music.163.com^
||yunxinfw.com^
# Huya Live
||*.cdn.huya.com^
||liveapi.huya.com^
||txdirect.flv.huya.com^
||v-huya-img.huya.com^
||cdnws.api.huya.com^
||cdnweb.huya.com^
||statwup.huya.com^
||ylog.huya.com^
||df.huya.com^
||*.va.huya.com^
||udblgn.huya.com^
||metric.huya.com^
||v-huya-img2.msstatic.com^
||aldirect.flv.huya.com^
||rel.huya.com^
||hydl.huya.com^
||*.live-cover.msstatic.com^
||l.web.huya.com^
||chgate.huya.com^
||udb3lgn.huya.com^
||udbreg.huya.com^
||adsmind.gdtimg.com^
||l.huya.com^
||hyext.msstatic.com^
||a.msstatic.com^
||s1-static.msstatic.com^
||*.ext.huya.com^
||business.msstatic.com^
||fems.huya.com^
||df.huya.com^
# Douyu Live
# Bilibili
||data.bilibili.com^
||member.bilibili.com^
||.biligame.com^
||api.bilibili.com^
||message.biliimg.com^
||*.vc.bilibili.com^
||passport.bilibili.com^
||mall.bilibili.com^
||show.bilibili.com^
||baselabs.bilibili.com^
||*.biliapi.net^
||m.bilibili.com^
||*.live.bilibili.com^
||mcdn.bilivideo.cn^
||*.bilivideo.com^
# Tik Tok
# 58 cities
# 10086
||*.it.10086.cn^
||apm.app.coc.10086.cn^
||h.app.coc.10086.cn^
||third.app.coc.10086.cn^
||res.app.coc.10086.cn^
||wx.10086.cn^
||.clientaccess.10086.cn^
||dev.coc.10086.cn^
||jiguang.coc.10086.cn^
||touch.10086.cn^
||img.app.coc.10086.cn^
# taobao
# JD
||*.m.jd.com^
||sh.jd.com^
||jdpull.jd.com^
||waapdg.jd.com^
||*.300hu.com^
||*.vapp.jd.com^
||rjsb-token-m.jd.com^
||fireactive.jd.com^
||*.360buyimg.com^
||*idt.jd.com^
||*.jr.jd.com^
||mbt.jd.com^
||*.jdcloud.com^
||*.jdpay.com^
||sdkfp.jd.com^
||mcr.jd.com^
||logreciver-mcdn.jd.com^
||chat.jd.com^
||ap-dd1.jd.com^
# pingduoduo
||*.pddpic.com^
||*.pinduoduo.com^
||*.pddugc.com^
