# Title:Universal AD filtering rules
# -------------------------------------
# time date 2025.1.3
# Total lines: 142
# Version: 1.0.1
----------------------------------------
# Google
||accounts.google.com^
||clients3.google.com^
||mtalk.google.com^
||alt5-mtalk.google.com^
||android.apis.google.com^
||*.googleapis.com^
# Microsoft
# Baidu
||fclick.baidu.com^
||*.cdn.bcebos.com^
||gips*.baidu.com^
||sp*.baidu.com^
||img*.baidu.com^
# BiYing
||*.mm.bing.net^
||www2.bing.com^
||*.cn.bing.net^
# QQ Music
||p2p.qq.com^
||otheve.beacon.qq.com^
||appcfg.v.qq.com^
||*.stream.qqmusic.qq.com^
||h.trace.qq.com^
||cgi.connect.qq.com^
||p.tencentmusic.com^
# QQ
||wup.imtt.qq.com^
||yun-hl.3g.qq.com^
||mdt.qq.com^
||masdkv6.3g.qq.com^
||vv.video.qq.com^
||m.qpic.cn^
||otheve.beacon.qq.com^
||public.gdtimg.com^
||qappcenterv6.3g.qq.com^
||gdt.qq.com^
||tdid.m.qq.com^
||rdelivery.qq.com^
||qqdata.ab.qq.com^
||snowflake.qq.com^
||*.cdn-go.cn^
# START
# weixin
# Counter-war Assistant
# NetEase Cloud Music
||crash.163.com^
||api2.music.163.com^
||a*.music.126.net^
||xycdn.com^
||ye.dun.163yun.com^
||ac.dun.163.com^
||crash.163.com^
||interface3.music.163.com.163jiasu.com^
# Huya Live
||*.cdn.huya.com^
||liveapi.huya.com^
||txdirect.flv.huya.com^
||v-huya-img.huya.com^
||cdnws.api.huya.com^
||cdnweb.huya.com^
||statwup.huya.com^
||ylog.huya.com^
||df.huya.com^
||*.va.huya.com^
||udblgn.huya.com^
||metric.huya.com^
||aldirect.flv.huya.com^
||rel.huya.com^
||hydl.huya.com^
||*.live-cover.msstatic.com^
||l.web.huya.com^
||chgate.huya.com^
||udb3lgn.huya.com^
||udbreg.huya.com^
||adsmind.gdtimg.com^
||l.huya.com^
||hyext.msstatic.com^
||s1-static.msstatic.com^
||*.ext.huya.com^
||business.msstatic.com^
||v-cms-img.huya.com^
||gr.msstatic.com^
||v-huya-img2.msstatic.com^
||tx-live-cover.msstatic.com^
# Douyu Live
||danmuproxy.douyu.com^
||*.wsproxy.douyu.com^
||*.danmuproxy.douyu.com^
||dotbeats.douyucdn.cn^
||slb-p2p.vcloud.ks-live.com^
||dy2.douyu.com^
||*.dy2.douyu.com^
||apic.douyucdn.cn^
||wsproxy.douyu.com^
||pslice.douyucdn.cn^
||sentry.douyucdn.cn^
||dotserver.douyucdn.cn^
||*.wan.douyu.com^
||yuba.douyu.com^
||webconf.douyucdn.cn^
||passport.douyu.com^
||playweb.douyucdn.cn^
||c-yuba.douyucdn.cn^
||dotab.douyucdn.cn^
||abvolcapi.douyucdn.cn^
# Bilibili
||api.bilibili.com^
||message.biliimg.com^
||*.vc.bilibili.com^
||passport.bilibili.com^
||mall.bilibili.com^
||show.bilibili.com^
||baselabs.bilibili.com^
||*.biliapi.net^
||*.biligame.com^
||*.nintendo.net^
||*.live.bilibili.com^
||*.bilivideo.cn^
||*.bilivideo.com^
||app.bilibili.com^
||member.bilibili.com^
||data.bilibili.com^
||cm.bilibili.com^
||activity.hdslb.com^
||live.bilibili.com^
||boss.hdslb.com^
||bimp.hdslb.com^
# Tik Tok
||*.douyincdn.com^
||*.dailygn.com^
||*.bytegecko.com^
||*.douyinliving.com^
# 58 cities
# 10086
||*.it.10086.cn^
||apm.app.coc.10086.cn^
||h.app.coc.10086.cn^
||third.app.coc.10086.cn^
||res.app.coc.10086.cn^
||wx.10086.cn^
||.clientaccess.10086.cn^
||dev.coc.10086.cn^
||jiguang.coc.10086.cn^
||touch.10086.cn^
||*.cmcc-cs.cn^
||img.app.coc.10086.cn^
# taobao
# JD
||*.m.jd.com^
||sh.jd.com^
||jdpull.jd.com^
||waapdg.jd.com^
||*.300hu.com^
||*.vapp.jd.com^
||rjsb-token-m.jd.com^
||fireactive.jd.com^
||*.360buyimg.com^
||*idt.jd.com^
||*.jr.jd.com^
||mbt.jd.com^
||*.jdcloud.com^
||*.jdpay.com^
||sdkfp.jd.com^
||mcr.jd.com^
||logreciver-mcdn.jd.com^
||chat.jd.com^
||ap-dd1.jd.com^
# pingduoduo
||*.pddpic.com^
||*.pinduoduo.com^
||*.pddugc.com^
# mi
||*.rom.miui.com^
||*.browser.mi-img.com^
||*.micloud.xiaomi.net^
# vivo
||*.vivo.com.cn^
# xunlei
||xluser*-ssl.xunlei.com^
# sougou
||*.shouji.sogou.com^
||*.tencent-cloud.net^
# Ali
||*.alicdn.com^
||gateway.sogou.com^
# tieba
||tiebapic.baidu.com^
||tieba-fe.cdn.bcebos.com^
||imgsa.baidu.com^
